{
  "name": "synology",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "exit 0",
    "build:transpile": "tsc",
    "watch:transpile": "tsc -w",
    "build:bundle": "node build.js",
    "watch:bundle": "node build.js -w",
    "build": "npm-run-all build:transpile build:bundle",
    "watch": "npm-run-all watch:transpile watch:bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seansfkelley/synology.git"
  },
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.0.2",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-builtins": "^2.1.0",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^3.2.2",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@types/query-string": "^4.3.1",
    "@types/react": "^15.0.23",
    "@types/react-dom": "^15.5.0",
    "axios": "^0.16.1",
    "preact": "^8.1.0",
    "preact-compat": "^3.15.0",
    "query-string": "^4.3.4",
    "rollup-plugin-alias": "^1.3.1"
  }
}
