{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": ["firefox-webext-browser"]
  },
  "exclude": ["node_modules", "lib", "**/*.svelte"]
}
