{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    // Raised to es2022 once Parcel 2 lands: Parcel 1 bundles a terser too old to parse the
    // optional chaining and nullish coalescing that a higher target stops downleveling.
    "target": "es2017",
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "lib"]
}
